{
  "name": "telegram-web-app-ads",
  "version": "1.0.0",
  "description": "Telegram Web App with Real Ads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
